<RCC>
    <qresource prefix="/components">
        <file alias="BaseScreen.qml">android/BaseScreen.qml</file>
        <file alias="Header.qml">android/Header.qml</file>
        <file alias="BaseMenu.qml">android/BaseMenu.qml</file>
        <file alias="MenuWalletItem.qml">android/MenuWalletItem.qml</file>
        <file alias="MenuLabelItem.qml">android/MenuLabelItem.qml</file>
        <file alias="MenuLabel.qml">android/MenuLabel.qml</file>
        <file alias="WideActionButton.qml">android/WideActionButton.qml</file>
        <file alias="LinearEditItem.qml">android/LinearEditItem.qml</file>
        <file alias="CurrencyComboBox.qml">android/CurrencyComboBox.qml</file>
        <file alias="HeaderButton.qml">android/HeaderButton.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="ProductScreen.qml">android/pos/ProductScreen.qml</file>
        <file alias="GraftMenu.qml">android/pos/GraftMenu.qml</file>
        <file alias="ProductItemView.qml">android/pos/ProductItemView.qml</file>
        <file alias="SettingsScreen.qml">android/pos/SettingsScreen.qml</file>
        <file alias="CartScreen.qml">android/pos/CartScreen.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="GraftMenu.qml">android/wallet/GraftMenu.qml</file>
        <file alias="BalanceScreen.qml">android/wallet/BalanceScreen.qml</file>
        <file alias="PaymentConfirmationScreen.qml">android/wallet/PaymentConfirmationScreen.qml</file>
        <file alias="SettingsScreen.qml">android/wallet/SettingsScreen.qml</file>
        <file alias="QRScanningView.qml">android/wallet/QRScanningView.qml</file>
    </qresource>
</RCC>
