<RCC>
    <qresource prefix="/components">
        <file alias="BaseScreen.qml">android/BaseScreen.qml</file>
        <file alias="Header.qml">android/Header.qml</file>
        <file alias="BaseMenu.qml">android/BaseMenu.qml</file>
        <file alias="MenuWalletItem.qml">android/MenuWalletItem.qml</file>
        <file alias="MenuLabelItem.qml">android/MenuLabelItem.qml</file>
        <file alias="MenuLabel.qml">android/MenuLabel.qml</file>
        <file alias="WideActionButton.qml">android/WideActionButton.qml</file>
        <file alias="LinearEditItem.qml">android/LinearEditItem.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="ProductScreen.qml">android/pos/ProductScreen.qml</file>
        <file alias="GraftMenu.qml">android/pos/GraftMenu.qml</file>
        <file alias="ProductItemView.qml">android/pos/ProductItemView.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="GraftMenu.qml">android/wallet/GraftMenu.qml</file>
    </qresource>
</RCC>
