<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="QRScanningView.qml">QRScanningView.qml</file>
        <file alias="BaseHeader.qml">BaseHeader.qml</file>
        <file alias="CartItem.qml">CartItem.qml</file>
        <file alias="GraftApplicationWindow.qml">GraftApplicationWindow.qml</file>
        <file alias="SelectedProductDelegate.qml">SelectedProductDelegate.qml</file>
        <file alias="BalanceViewItem.qml">BalanceViewItem.qml</file>
        <file alias="CardAccountDelegate.qml">CardAccountDelegate.qml</file>
        <file alias="AddCardButton.qml">AddCardButton.qml</file>
        <file alias="ProductSwipeDelegate.qml">ProductSwipeDelegate.qml</file>
        <file alias="PaymentScreen.qml">PaymentScreen.qml</file>
        <file alias="BaseSettingsScreen.qml">BaseSettingsScreen.qml</file>
        <file alias="BaseCartScreen.qml">BaseCartScreen.qml</file>
        <file alias="BaseBalanceScreen.qml">BaseBalanceScreen.qml</file>
        <file alias="SelectImageDialog.qml">SelectImageDialog.qml</file>
        <file alias="SelectImageButton.qml">SelectImageButton.qml</file>
        <file alias="AddNewButton.qml">AddNewButton.qml</file>
        <file alias="AddAccountScreen.qml">AddAccountScreen.qml</file>
        <file alias="CoinAccountDelegate.qml">CoinAccountDelegate.qml</file>
        <file alias="QuickExchangeView.qml">QuickExchangeView.qml</file>
        <file alias="QuickExchangeDelegate.qml">QuickExchangeDelegate.qml</file>
        <file alias="CoinListView.qml">CoinListView.qml</file>
        <file alias="BaseStackViewer.qml">BaseStackViewer.qml</file>
        <file alias="MnemonicPhraseView.qml">MnemonicPhraseView.qml</file>
        <file alias="RestoreScreen.qml">RestoreScreen.qml</file>
        <file alias="MnemomicViewScreen.qml">MnemomicViewScreen.qml</file>
        <file alias="CreateWalletScreen.qml">CreateWalletScreen.qml</file>
        <file alias="MainBalanceScreen.qml">MainBalanceScreen.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="main.qml">pos/main.qml</file>
        <file alias="EditingItemScreen.qml">pos/EditingItemScreen.qml</file>
        <file alias="InfoWalletScreen.qml">pos/InfoWalletScreen.qml</file>
        <file alias="QuickDialScreen.qml">pos/QuickDialScreen.qml</file>
        <file alias="ProductStackViewer.qml">pos/ProductStackViewer.qml</file>
        <file alias="InfoWalletStackViewer.qml">pos/InfoWalletStackViewer.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="main.qml">wallet/main.qml</file>
        <file alias="BasePaymentConfirmationScreen.qml">wallet/BasePaymentConfirmationScreen.qml</file>
        <file alias="AddCardScreen.qml">wallet/AddCardScreen.qml</file>
        <file alias="QRScanningScreen.qml">wallet/QRScanningScreen.qml</file>
        <file alias="WalletStackViewer.qml">wallet/WalletStackViewer.qml</file>
    </qresource>
    <qresource prefix="/imgs">
        <file alias="card_icon.png">imgs/card_icon.png</file>
        <file alias="paid_icon.png">imgs/paid_icon.png</file>
        <file alias="plus_icon.png">imgs/plus_icon.png</file>
        <file alias="cart_icon.png">imgs/cart_icon.png</file>
        <file alias="back_icon.png">imgs/back_icon.png</file>
        <file alias="done.png">imgs/done.png</file>
        <file alias="menu_icon.png">imgs/menu_icon.png</file>
        <file alias="icon-placeholder.png">imgs/icon-placeholder.png</file>
        <file alias="graft_pos_logo_small.png">imgs/graft_pos_logo_small.png</file>
        <file alias="graft_wallet_logo_small.png">imgs/graft_wallet_logo_small.png</file>
        <file alias="store.png">imgs/store.png</file>
        <file alias="g-min.png">imgs/g-min.png</file>
        <file alias="waller.png">imgs/wallet.png</file>
        <file alias="info.png">imgs/info.png</file>
        <file alias="settings.png">imgs/settings.png</file>
        <file alias="home.png">imgs/home.png</file>
        <file alias="transaction.png">imgs/transaction.png</file>
        <file alias="transfer.png">imgs/transfer.png</file>
        <file alias="storeIos.png">imgs/storeIos.png</file>
        <file alias="walletIos.png">imgs/walletIos.png</file>
        <file alias="configIos.png">imgs/configIos.png</file>
        <file alias="infoIos.png">imgs/infoIos.png</file>
        <file alias="transactionIos.png">imgs/transactionIos.png</file>
        <file alias="transferIos.png">imgs/transferIos.png</file>
        <file alias="add_ios.png">imgs/add_ios.png</file>
        <file alias="add.png">imgs/add.png</file>
        <file alias="g-max.png">imgs/g-max.png</file>
        <file alias="delete.png">imgs/delete.png</file>
        <file alias="edit.png">imgs/edit.png</file>
        <file alias="MasterCard_Logo.png">imgs/MasterCard_Logo.png</file>
        <file alias="Visa_Inc_logo.png">imgs/Visa_Inc_logo.png</file>
        <file alias="graft-wallet-logo.png">imgs/graft-wallet-logo.png</file>
        <file alias="graft-pos-logo.png">imgs/graft-pos-logo.png</file>
        <file alias="gallery.png">imgs/gallery.png</file>
        <file alias="photo.png">imgs/photo.png</file>
        <file alias="lock.png">imgs/lock.png</file>
        <file alias="Error.png">imgs/Error.png</file>
        <file alias="arrow.png">imgs/arrow.png</file>
    </qresource>
    <qresource prefix="/coins">
        <file alias="bcc.png">imgs/coins/bcc.png</file>
        <file alias="btc.png">imgs/coins/btc.png</file>
        <file alias="dash.png">imgs/coins/dash.png</file>
        <file alias="eth.png">imgs/coins/eth.png</file>
        <file alias="ltc.png">imgs/coins/ltc.png</file>
        <file alias="nem.png">imgs/coins/nem.png</file>
        <file alias="neo.png">imgs/coins/neo.png</file>
        <file alias="xmr.png">imgs/coins/xmr.png</file>
        <file alias="xrp.png">imgs/coins/xrp.png</file>
        <file alias="bth.png">imgs/coins/bth.png</file>
    </qresource>
    <qresource prefix="/exchange">
        <file alias="bcc.png">imgs/coins/exchange/bcc.png</file>
        <file alias="btc.png">imgs/coins/exchange/btc.png</file>
        <file alias="bth.png">imgs/coins/exchange/bth.png</file>
        <file alias="dash.png">imgs/coins/exchange/dash.png</file>
        <file alias="eth.png">imgs/coins/exchange/eth.png</file>
        <file alias="ltc.png">imgs/coins/exchange/ltc.png</file>
        <file alias="nem.png">imgs/coins/exchange/nem.png</file>
        <file alias="neo.png">imgs/coins/exchange/neo.png</file>
        <file alias="xmr.png">imgs/coins/exchange/xmr.png</file>
        <file alias="xrp.png">imgs/coins/exchange/xrp.png</file>
        <file alias="usd.png">imgs/coins/exchange/usd.png</file>
    </qresource>
</RCC>
