<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="TotalView.qml">TotalView.qml</file>
        <file alias="QRScanningScreen.qml">QRScanningScreen.qml</file>
        <file alias="BaseHeader.qml">BaseHeader.qml</file>
        <file alias="CartItem.qml">CartItem.qml</file>
        <file alias="SelectedProductDelegate.qml">SelectedProductDelegate.qml</file>
        <file alias="GraftApplicationWindow.qml">GraftApplicationWindow.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="main.qml">pos/main.qml</file>
        <file alias="PaymentScreen.qml">pos/PaymentScreen.qml</file>
        <file alias="AddingScreen.qml">pos/AddingScreen.qml</file>
        <file alias="PosMenu.qml">pos/PosMenu.qml</file>
        <file alias="InfoWallet.qml">pos/InfoWallet.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="main.qml">wallet/main.qml</file>
        <file alias="PaymentConfirmationView.qml">wallet/PaymentConfirmationView.qml</file>
        <file alias="BalanceView.qml">wallet/BalanceView.qml</file>
        <file alias="CurrencySelectionItem.qml">wallet/CurrencySelectionItem.qml</file>
        <file alias="GraftMenu.qml">wallet/GraftMenu.qml</file>
        <file alias="Wallet.qml">wallet/Wallet.qml</file>
        <file alias="AddCardView.qml">wallet/AddCardView.qml</file>
    </qresource>
    <qresource prefix="/imgs">
        <file alias="arrow.png">imgs/arrow.png</file>
        <file alias="arrow_grey.png">imgs/arrow_grey.png</file>
        <file alias="card_icon.png">imgs/card_icon.png</file>
        <file alias="graft_logo.png">imgs/graft_logo.png</file>
        <file alias="graft_pos_logo.png">imgs/graft_pos_logo.png</file>
        <file alias="graft_pos_logo_small.png">imgs/graft_pos_logo_small.png</file>
        <file alias="graft_wallet_logo.png">imgs/graft_wallet_logo.png</file>
        <file alias="graft_wallet_logo_small.png">imgs/graft_wallet_logo_small.png</file>
        <file alias="paid_icon.png">imgs/paid_icon.png</file>
        <file alias="plus_icon.png">imgs/plus_icon.png</file>
        <file alias="g_icon_black.png">imgs/g_icon_black.png</file>
        <file alias="g_icon_small.png">imgs/g_icon_small.png</file>
        <file alias="visa-master-card-american-express-logo.png">imgs/visa-master-card-american-express-logo.png</file>
        <file alias="cart_icon.png">imgs/cart_icon.png</file>
        <file alias="back_icon.png">imgs/back_icon.png</file>
        <file alias="done.png">imgs/done.png</file>
        <file alias="menu_icon.png">imgs/menu_icon.png</file>
        <file alias="icon-placeholder.png">imgs/icon-placeholder.png</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="WideRoundButton.qml">components/WideRoundButton.qml</file>
    </qresource>
</RCC>
