<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="TotalView.qml">TotalView.qml</file>
        <file alias="QRScanningScreen.qml">QRScanningScreen.qml</file>
        <file alias="BaseHeader.qml">BaseHeader.qml</file>
        <file alias="CartItem.qml">CartItem.qml</file>
        <file alias="GraftApplicationWindow.qml">GraftApplicationWindow.qml</file>
        <file alias="SelectedProductDelegate.qml">SelectedProductDelegate.qml</file>
        <file alias="BalanceViewItem.qml">BalanceViewItem.qml</file>
        <file alias="AccountDelegate.qml">AccountDelegate.qml</file>
        <file alias="AddCardButton.qml">AddCardButton.qml</file>
        <file alias="ProductSwipeDelegate.qml">ProductSwipeDelegate.qml</file>
        <file alias="BaseCardScreen.qml">BaseCardScreen.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="main.qml">pos/main.qml</file>
        <file alias="AddingScreen.qml">pos/AddingScreen.qml</file>
        <file alias="InfoWallet.qml">pos/InfoWallet.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="main.qml">wallet/main.qml</file>
        <file alias="PaymentConfirmationView.qml">wallet/PaymentConfirmationView.qml</file>
        <file alias="BaseBalanceScreen.qml">wallet/BaseBalanceScreen.qml</file>
        <file alias="CurrencySelectionItem.qml">wallet/CurrencySelectionItem.qml</file>
        <file alias="AddCardView.qml">wallet/AddCardView.qml</file>
    </qresource>
    <qresource prefix="/imgs">
        <file alias="arrow.png">imgs/arrow.png</file>
        <file alias="arrow_grey.png">imgs/arrow_grey.png</file>
        <file alias="card_icon.png">imgs/card_icon.png</file>
        <file alias="graft_logo.png">imgs/graft_logo.png</file>
        <file alias="graft_pos_logo.png">imgs/graft_pos_logo.png</file>
        <file alias="paid_icon.png">imgs/paid_icon.png</file>
        <file alias="plus_icon.png">imgs/plus_icon.png</file>
        <file alias="g_icon_black.png">imgs/g_icon_black.png</file>
        <file alias="g_icon_small.png">imgs/g_icon_small.png</file>
        <file alias="cart_icon.png">imgs/cart_icon.png</file>
        <file alias="back_icon.png">imgs/back_icon.png</file>
        <file alias="done.png">imgs/done.png</file>
        <file alias="menu_icon.png">imgs/menu_icon.png</file>
        <file alias="icon-placeholder.png">imgs/icon-placeholder.png</file>
        <file alias="graft_pos_logo_small.png">imgs/graft_pos_logo_small.png</file>
        <file alias="graft_wallet_logo_small.png">imgs/graft_wallet_logo_small.png</file>
        <file alias="store.png">imgs/store.png</file>
        <file alias="g-min.png">imgs/g-min.png</file>
        <file alias="waller.png">imgs/wallet.png</file>
        <file alias="info.png">imgs/info.png</file>
        <file alias="settings.png">imgs/settings.png</file>
        <file alias="home.png">imgs/home.png</file>
        <file alias="transaction.png">imgs/transaction.png</file>
        <file alias="transfer.png">imgs/transfer.png</file>
        <file alias="storeIos.png">imgs/storeIos.png</file>
        <file alias="walletIos.png">imgs/walletIos.png</file>
        <file alias="configIos.png">imgs/configIos.png</file>
        <file alias="infoIos.png">imgs/infoIos.png</file>
        <file alias="transactionIos.png">imgs/transactionIos.png</file>
        <file alias="transferIos.png">imgs/transferIos.png</file>
        <file alias="add_ios.png">imgs/add_ios.png</file>
        <file alias="add.png">imgs/add.png</file>
        <file alias="g-max.png">imgs/g-max.png</file>
        <file alias="delete.png">imgs/delete.png</file>
        <file alias="edit.png">imgs/edit.png</file>
        <file alias="MasterCard_Logo.png">imgs/MasterCard_Logo.png</file>
        <file alias="Visa_Inc_logo.png">imgs/Visa_Inc_logo.png</file>
        <file alias="graft-wallet-logo.png">imgs/graft-wallet-logo.png</file>
    </qresource>
</RCC>
