<RCC>
    <qresource prefix="/components">
        <file alias="BaseScreen.qml">ios/BaseScreen.qml</file>
        <file alias="Header.qml">ios/Header.qml</file>
        <file alias="WideActionButton.qml">ios/WideActionButton.qml</file>
        <file alias="ToolBarButton.qml">ios/ToolBarButton.qml</file>
        <file alias="LinearEditItem.qml">ios/LinearEditItem.qml</file>
        <file alias="CurrencyComboBox.qml">ios/CurrencyComboBox.qml</file>
        <file alias="BaseGraftToolBar.qml">ios/pos/BaseGraftToolBar.qml</file>
        <file alias="HeaderButton.qml">ios/HeaderButton.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="ProductScreen.qml">ios/pos/ProductScreen.qml</file>
        <file alias="GraftToolBar.qml">ios/pos/GraftToolBar.qml</file>
        <file alias="ProductItemView.qml">ios/pos/ProductItemView.qml</file>
        <file alias="SettingsScreen.qml">ios/pos/SettingsScreen.qml</file>
        <file alias="CartScreen.qml">ios/pos/CartScreen.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="GraftToolBar.qml">ios/wallet/GraftToolBar.qml</file>
        <file alias="BalanceScreen.qml">ios/wallet/BalanceScreen.qml</file>
        <file alias="PaymentConfirmationScreen.qml">ios/wallet/PaymentConfirmationScreen.qml</file>
        <file alias="SettingsScreen.qml">ios/wallet/SettingsScreen.qml</file>
        <file alias="QRScanningView.qml">ios/wallet/QRScanningView.qml</file>
    </qresource>
</RCC>
