<RCC>
    <qresource prefix="/components">
        <file alias="BaseScreen.qml">ios/BaseScreen.qml</file>
        <file alias="Header.qml">ios/Header.qml</file>
        <file alias="WideActionButton.qml">ios/WideActionButton.qml</file>
        <file alias="ToolBarButton.qml">ios/ToolBarButton.qml</file>
        <file alias="LinearEditItem.qml">ios/LinearEditItem.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="ProductScreen.qml">ios/pos/ProductScreen.qml</file>
        <file alias="ProductDelegate.qml">ios/pos/ProductDelegate.qml</file>
        <file alias="GraftToolBar.qml">ios/pos/GraftToolBar.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="GraftToolBar.qml">ios/wallet/GraftToolBar.qml</file>
    </qresource>
</RCC>
