IDI_ICON1	ICON	DISCARDABLE	"icon.ico"

#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP             0x00000001L

1 VERSIONINFO
FILEVERSION 1,14,1
PRODUCTVERSION 1,14,1
FILETYPE VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "GRAFT Payments, LLC"
            VALUE "FileVersion", "1.14.1"
            VALUE "FileDescription", "Graft Wallet"
            VALUE "InternalName", "Graft Wallet"
            VALUE "LegalCopyright", " 2019 GRAFT Payments, LLC"
            VALUE "OriginalFilename", "GraftWallet.exe"
            VALUE "ProductName", "Graft Wallet"
            VALUE "ProductVersion", "1.14.1"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252 //language codes
    }
}
