<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="/Header.qml">resources/Header.qml</file>
        <file alias="/QRScanningScreen.qml">QRScanningScreen.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="/main.qml">resources/pos/main.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="/main.qml">resources/wallet/main.qml</file>
        <file alias="/BalanceView.qml">resources/wallet/BalanceView.qml</file>
    </qresource>
    <qresource prefix="/imgs">
        <file alias="/arrow.png">resources/imgs/arrow.png</file>
        <file alias="/arrow_grey.png">resources/imgs/arrow_grey.png</file>
        <file alias="/back.png">resources/imgs/back.png</file>
        <file alias="/card_icon.png">resources/imgs/card_icon.png</file>
        <file alias="/cart_icon.png">resources/imgs/cart_icon.png</file>
        <file alias="/graft_logo.png">resources/imgs/graft_logo.png</file>
        <file alias="/graft_pos_logo.png">resources/imgs/graft_pos_logo.png</file>
        <file alias="/graft_pos_logo_small.png">resources/imgs/graft_pos_logo_small.png</file>
        <file alias="/graft_wallet_logo.png">resources/imgs/graft_wallet_logo.png</file>
        <file alias="/graft_wallet_logo_small.png">resources/imgs/graft_wallet_logo_small.png</file>
        <file alias="/menu_icon.png">resources/imgs/menu_icon.png</file>
        <file alias="/paid_icon.png">resources/imgs/paid_icon.png</file>
    </qresource>
</RCC>
