<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="/TotalView.qml">resources/TotalView.qml</file>
        <file alias="/Header.qml">resources/Header.qml</file>
        <file alias="/QRScanningScreen.qml">resources/QRScanningScreen.qml</file>
        <file alias="/SelectedProductDelegate.qml">resources/SelectedProductDelegate.qml</file>
        <file alias="/BaseScreen.qml">resources/BaseScreen.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="/main.qml">resources/pos/main.qml</file>
        <file alias="/PaymentScreen.qml">resources/pos/PaymentScreen.qml</file>
        <file alias="/AddingScreen.qml">resources/pos/AddingScreen.qml</file>
        <file alias="/ProductScreen.qml">resources/pos/ProductScreen.qml</file>
        <file alias="/ProductDelegate.qml">resources/pos/ProductDelegate.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="/main.qml">resources/wallet/main.qml</file>
        <file alias="/PaymentConfirmationView.qml">resources/wallet/PaymentConfirmationView.qml</file>
        <file alias="/BalanceView.qml">resources/wallet/BalanceView.qml</file>
        <file alias="/CurrencySelectionItem.qml">resources/wallet/CurrencySelectionItem.qml</file>
        <file alias="/GraftMenu.qml">resources/wallet/GraftMenu.qml</file>
        <file alias="/Wallet.qml">resources/wallet/Wallet.qml</file>
    </qresource>
    <qresource prefix="/examples">
        <file alias="/bob-haircuts.png">resources/examples/bob-haircuts.png</file>
        <file alias="/images.png">resources/examples/images.png</file>
        <file alias="/QRCode_images.png">resources/examples/QRCode_images.png</file>
    </qresource>
    <qresource prefix="/imgs">
        <file alias="/arrow.png">resources/imgs/arrow.png</file>
        <file alias="/arrow_grey.png">resources/imgs/arrow_grey.png</file>
        <file alias="/back.png">resources/imgs/back.png</file>
        <file alias="/card_icon.png">resources/imgs/card_icon.png</file>
        <file alias="/cart_icon.png">resources/imgs/cart_icon.png</file>
        <file alias="/graft_logo.png">resources/imgs/graft_logo.png</file>
        <file alias="/graft_pos_logo.png">resources/imgs/graft_pos_logo.png</file>
        <file alias="/graft_pos_logo_small.png">resources/imgs/graft_pos_logo_small.png</file>
        <file alias="/graft_wallet_logo.png">resources/imgs/graft_wallet_logo.png</file>
        <file alias="/graft_wallet_logo_small.png">resources/imgs/graft_wallet_logo_small.png</file>
        <file alias="/menu_icon.png">resources/imgs/menu_icon.png</file>
        <file alias="/paid_icon.png">resources/imgs/paid_icon.png</file>
        <file alias="/plus_icon.png">resources/imgs/plus_icon.png</file>
        <file alias="/g_icon_black.png">resources/imgs/g_icon_black.png</file>
        <file alias="/g_icon_small.png">resources/imgs/g_icon_small.png</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="/WideRoundButton.qml">resources/components/WideRoundButton.qml</file>
    </qresource>
</RCC>
