<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="/main.qml">resources/pos/main.qml</file>
        <file alias="/ProductScreen.qml">resources/pos/ProductScreen.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="/main.qml">resources/wallet/main.qml</file>
    </qresource>
    <qresource prefix="/examples">
        <file alias="bob-haircuts.png">resources/examples/bob-haircuts.png</file>
        <file alias="images.png">resources/examples/images.png</file>
    </qresource>
</RCC>
