<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="TotalView.qml">resources/TotalView.qml</file>
        <file alias="QRScanningScreen.qml">resources/QRScanningScreen.qml</file>
        <file alias="BaseHeader.qml">resources/BaseHeader.qml</file>
        <file alias="android/BaseScreen.qml">resources/android/BaseScreen.qml</file>
        <file alias="android/Header.qml">resources/android/Header.qml</file>
        <file alias="ios/BaseScreen.qml">resources/ios/BaseScreen.qml</file>
        <file alias="ios/Header.qml">resources/ios/Header.qml</file>
        <file alias="CartItem.qml">resources/CartItem.qml</file>
    </qresource>
    <qresource prefix="/pos">
        <file alias="/main.qml">resources/pos/main.qml</file>
        <file alias="/PaymentScreen.qml">resources/pos/PaymentScreen.qml</file>
        <file alias="/AddingScreen.qml">resources/pos/AddingScreen.qml</file>
        <file alias="/PosMenu.qml">resources/pos/PosMenu.qml</file>
        <file alias="/InfoWallet.qml">resources/pos/InfoWallet.qml</file>
        <file alias="+android/ProductScreen.qml">resources/pos/+android/ProductScreen.qml</file>
        <file alias="+ios/ProductScreen.qml">resources/pos/+ios/ProductScreen.qml</file>
        <file alias="+android/ProductDelegate.qml">resources/pos/+android/ProductDelegate.qml</file>
        <file alias="+ios/ProductDelegate.qml">resources/pos/+ios/ProductDelegate.qml</file>
    </qresource>
    <qresource prefix="/wallet">
        <file alias="/main.qml">resources/wallet/main.qml</file>
        <file alias="/PaymentConfirmationView.qml">resources/wallet/PaymentConfirmationView.qml</file>
        <file alias="/BalanceView.qml">resources/wallet/BalanceView.qml</file>
        <file alias="/CurrencySelectionItem.qml">resources/wallet/CurrencySelectionItem.qml</file>
        <file alias="/GraftMenu.qml">resources/wallet/GraftMenu.qml</file>
        <file alias="/Wallet.qml">resources/wallet/Wallet.qml</file>
        <file alias="/AddCardView.qml">resources/wallet/AddCardView.qml</file>
    </qresource>
    <qresource prefix="/imgs">
        <file alias="/arrow.png">resources/imgs/arrow.png</file>
        <file alias="/arrow_grey.png">resources/imgs/arrow_grey.png</file>
        <file alias="/card_icon.png">resources/imgs/card_icon.png</file>
        <file alias="/graft_logo.png">resources/imgs/graft_logo.png</file>
        <file alias="/graft_pos_logo.png">resources/imgs/graft_pos_logo.png</file>
        <file alias="/graft_pos_logo_small.png">resources/imgs/graft_pos_logo_small.png</file>
        <file alias="/graft_wallet_logo.png">resources/imgs/graft_wallet_logo.png</file>
        <file alias="/graft_wallet_logo_small.png">resources/imgs/graft_wallet_logo_small.png</file>
        <file alias="/paid_icon.png">resources/imgs/paid_icon.png</file>
        <file alias="/plus_icon.png">resources/imgs/plus_icon.png</file>
        <file alias="/g_icon_black.png">resources/imgs/g_icon_black.png</file>
        <file alias="/g_icon_small.png">resources/imgs/g_icon_small.png</file>
        <file alias="/visa-master-card-american-express-logo.png">resources/imgs/visa-master-card-american-express-logo.png</file>
        <file alias="cart_icon.png">resources/imgs/cart_icon.png</file>
        <file alias="back_icon.png">resources/imgs/back_icon.png</file>
        <file alias="done.png">resources/imgs/done.png</file>
        <file alias="menu_icon.png">resources/imgs/menu_icon.png</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="/WideRoundButton.qml">resources/components/WideRoundButton.qml</file>
    </qresource>
</RCC>
